<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/list_add_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加元素"
        />
    <Button
        android:id="@+id/list_reset_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置数据集合"
        />
    <ListView
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
